# swa-test

./: .gitignore  SwaTest.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-witty-stone-0bcd8e903.yml
api/: .gitignore  Api.csproj  Api.fsproj  GetMessage.cs  GetMessage.fs  Negotiate.cs  Negotiate.fs  Program.fs  local.settings.json
api/Negotiate/: Negotiate.fs  function.json
src/: App.fs  App.fsproj
