<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1"/>
    <PackageReference Include="FSharp.Core" Version="6.0.3"/>
    <PackageReference Include="Fable.Core" Version="3.2.8"/>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4"/>
    <PackageReference Include="Thoth.Fetch" Version="2.0.0"/>
    <PackageReference Include="Fable.Elmish" Version="3.1.0"/>
  </ItemGroup>
</Project>